<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/numCounters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Active Counters: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/counterListView"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.83" />

    <Button
        android:id="@+id/addCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Counter" />

</LinearLayout>
