<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugh.countbook.EditCounterActivity">

    <EditText
        android:id="@+id/editCounterName"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Counter Name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Modified Date"
        android:focusable="false"
        android:inputType="none"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCounterName"/>

    <EditText
        android:id="@+id/editInitialValue"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Initial Counter Value"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate" />

    <EditText
        android:id="@+id/editCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Current Counter Value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editInitialValue"/>

    <EditText
        android:id="@+id/editComment"
        android:layout_width="344dp"
        android:layout_height="213dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Comment"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrentValue" />

    <Button
        android:id="@+id/updateCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editComment" />

    <Button
        android:id="@+id/deleteCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/editComment"
        app:layout_constraintLeft_toRightOf="@id/updateCounter"/>

    <Button
        android:id="@+id/resetCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@+id/editComment"
        app:layout_constraintLeft_toRightOf="@+id/deleteCounter"/>

</android.support.constraint.ConstraintLayout>
